\relax 
\citation{guo2011localising}
\citation{sallai2011acoustic}
\citation{allen2008voxnet}
\citation{zhong2009tracking}
\citation{yedavalli2008sequence}
\citation{yedavalli2008sequence}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\citation{yedavalli2008sequence}
\@writefile{toc}{\contentsline {section}{\numberline {2} System Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of HPI-SBL\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic idea of HPI-SBL\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Basic HPI-SBL }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Probabilistic HPI-SBL}{3}}
\newlabel{eqq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Weighted Probabilistic HPI-SBL}{3}}
\newlabel{eq1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} EVALUATION }{3}}
\newlabel{section:results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Simulation}{3}}
\bibstyle{IEEEbib}
\bibdata{Main}
\bibcite{guo2011localising}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Default configuration parameter}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Localization Error vs. Number of Anchors\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Localization Error vs. Node Location Error\relax }}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Emulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localization Error vs. TOA Error\relax }}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test-bed localization result of the Weighted Probabilistic HPI-SBL\relax }}{4}}
\newlabel{fig6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{4}}
\bibcite{sallai2011acoustic}{2}
\bibcite{allen2008voxnet}{3}
\bibcite{zhong2009tracking}{4}
\bibcite{yedavalli2008sequence}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
